prototype(Milly.Crudforms:Component.FormElement) < prototype(Neos.Fusion:Component) {

    propertyConfig = ${[]}
    object = null

    renderer = Neos.Fusion:Match {
        @subject = ${props.propertyConfig.type}

        textarea = Neos.Fusion.Form:Textarea
        number = Neos.Fusion.Form:Textfield {
            attributes.type="number"
        }
        select = Milly.Crudforms:Component.FormElement.Select
        multiselect = Milly.Crudforms:Component.FormElement.MultiSelect
        booleanRadio = Milly.Crudforms:Component.FormElement.BooleanRadio
        booleanCheckbox = Milly.Crudforms:Component.FormElement.BooleanCheckbox
        dateTime = Milly.Crudforms:Component.FormElement.DateTime
        date = Milly.Crudforms:Component.FormElement.Date
        image = Milly.Crudforms:Component.FormElement.Image
        dateInterval = Milly.Crudforms:Component.FormElement.DateInterval

        @default = Neos.Fusion.Form:Textfield {
            attributes.disabled = ${props.propertyConfig.readonly ? true : false}
        }
    }
}
