prototype(Milly.Crudforms:Component.PropertyEditor) < prototype(Neos.Fusion:Component) {

    propertyConfig = ${[]}
    object = null

    renderer = Neos.Fusion:Case {
        readonly {
            condition = ${props.propertyConfig.ui.readonly}
            renderer = Milly.Crudforms:Component.PropertyDisplayer
        }
        customDisplayer {
            condition = ${propertyConfig.ui.editor}
            type = ${propertyConfig.ui.editor}
            element.@apply.props = ${props}
        }
        default {
            condition = true
            renderer = Neos.Fusion:Match {
                @subject = ${props.propertyConfig.type}

                textarea = Neos.Fusion.Form:Textarea
                number = Milly.Crudforms:Component.PropertyEditor.Number
                email = Neos.Fusion.Form:Textfield {
                    attributes.type = "email"
                }
                select = Milly.Crudforms:Component.PropertyEditor.Select
                multiSelect = Milly.Crudforms:Component.PropertyEditor.MultiSelect
                booleanRadio = Milly.Crudforms:Component.PropertyEditor.BooleanRadio
                booleanCheckbox = Milly.Crudforms:Component.PropertyEditor.BooleanCheckbox
                dateTime = Milly.Crudforms:Component.PropertyEditor.DateTime
                date = Milly.Crudforms:Component.PropertyEditor.Date
                image = Milly.Crudforms:Component.PropertyEditor.Image
                dateInterval = Milly.Crudforms:Component.PropertyEditor.DateInterval
                jsonList = Milly.Crudforms:Component.PropertyEditor.JsonList

                @default = Neos.Fusion.Form:Textfield {
                    attributes.disabled = ${props.propertyConfig.readonly ? true : false}
                }
            }
        }
    }
}
