prototype(Milly.Crudforms:Component.PropertyFilter) < prototype(Neos.Fusion:Component) {

    propertyName = ''
    propertyConfig = Neos.Fusion:DataStructure

    renderer =  Neos.Fusion:Match {
        @subject = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, 'views.'+crudFormsView+'.filter.'+props.propertyName+'.type')}

        select = Milly.Crudforms:Component.PropertyFilter.Select {
            @apply.props = ${props}
        }
        fulltext = Milly.Crudforms:Component.PropertyFilter.Fulltext {
            @apply.props = ${props}
        }

        @default = ''

    }

    renderer.@process.addForm = Neos.Fusion:Augmenter {
        form = ${String.md5(crudFormsModelClass)+'-filter'}
        class = 'filter'
        style = 'display:block; width:auto; max-width:220px;'
        style.@if.filterIsNotSet = ${!filterValues}
    }
}
