prototype(Milly.Crudforms:Component.PropertyValue) < prototype(Neos.Fusion:Component) {

    @propTypes {
        propertyConfig = ${PropTypes.arrayOf(PropTypes.any)}
        propertyName = ${PropTypes.string}
        object = ${PropTypes.any}
    }

    propertyValue = ${Milly.Object.getProperty(object, propertyConfig.propertyPath ? propertyConfig.propertyPath : propertyName)}

    renderer = Neos.Fusion:Match {

        @subject = ${propertyConfig.type}

        select = Milly.Crudforms:Component.PropertyValue.Select
        object = Milly.Crudforms:Component.PropertyValue.Select
        multiselect = Milly.Crudforms:Component.PropertyValue.MultiSelect
        booleanRadio = Milly.Crudforms:Component.PropertyValue.BooleanRadio
        booleanCheckbox = ${props.propertyValue ? 'Ja' : 'Nein'}
        dateTime = ${props.propertyValue ? Date.format(props.propertyValue, "d.m.Y H:i") : ''}
        date = ${props.propertyValue ? Date.format(props.propertyValue, "d.m.Y") : ''}
        dateInterval = Milly.Crudforms:Component.PropertyValue.DateInterval
        image = Milly.Crudforms:Component.PropertyValue.Image {
            resource = ${props.propertyValue}
        }
        string = ${props.propertyValue ? props.propertyValue : ''}
        datetime = ${props.propertyValue ? props.propertyValue : ''}

        @default = ${props.propertyValue ? props.propertyValue : ''}

    }
}
