prototype(Milly.CrudUI:Component.PropertyEditor) < prototype(Neos.Fusion:Component) {

    propertyName = ''
    propertyConfig = ${[]}
    object = null

    renderer = Neos.Fusion:Case {
        readonly {
            condition = ${props.propertyConfig.readonly}
            renderer = Milly.CrudUI:Component.PropertyDisplayer {
                @apply.props = ${props}
            }
        }
        customDisplayer {
            condition = ${props.propertyConfig.ui.editor}
            type = ${props.propertyConfig.ui.editor}
            element.@apply.props = ${props}
        }
        propertyType {
            condition = ${propertyConfig.type}
            type = ${Configuration.setting('Milly.CrudUI.propertyTypes.' + propertyConfig.type + '.editor')}
            element.@apply.props = ${props}
        }
        default {
            condition = true
            type = ${Configuration.setting('Milly.CrudUI.propertyTypes.default.editor')}
            element.@apply.props = ${props}
        }
    }
}
