prototype(Milly.Crudforms:Component.PropertyFilter) < prototype(Neos.Fusion:Component) {

    propertyName = ''
    propertyConfig = Neos.Fusion:DataStructure

    renderer =  Neos.Fusion:Match {

        @subject = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, 'views.'+crudFormsView+'.filter.'+propertyName+'.type')}

        select = Milly.Crudforms:Component.PropertyFilter.Select
        fulltext = Milly.Crudforms:Component.PropertyFilter.Fulltext

        @default = ''

    }

}
