prototype(Milly.CrudUI:Component.PropertyFilter) < prototype(Neos.Fusion:Component) {

    propertyName = ''
    propertyConfig = Neos.Fusion:DataStructure
    modelClassName = ''
    CrudUIView = 'index'

    renderer =  Neos.Fusion:Match {
        @subject = ${Milly.CrudUI.getConfigurationByModel(props.modelClassName, 'views.'+props.CrudUIView+'.filter.'+props.propertyName+'.type')}

        select = Milly.CrudUI:Component.PropertyFilter.Select {
            @apply.props = ${props}
        }
        boolean = Milly.CrudUI:Component.PropertyFilter.Boolean {
            @apply.props = ${props}
        }
        isSet = Milly.CrudUI:Component.PropertyFilter.IsSet {
            @apply.props = ${props}
        }
        fulltext = Milly.CrudUI:Component.PropertyFilter.Fulltext {
            @apply.props = ${props}
        }

        @default = ''

    }

    renderer.@process.addForm = Neos.Fusion:Augmenter {
        form = ${String.md5(props.modelClassName)+'-filter'}
        class = 'filter'
        style = 'display:block; width:auto; max-width:220px;'
        style.@if.filterIsNotSet = ${!filterValues}
    }
}
