prototype(Milly.Crudforms:Component.PropertyDisplayer.DateInterval) < prototype(Neos.Fusion:Component) {
    @apply.props = ${props}

    renderer = Neos.Fusion:Case {
        isSet{
            condition = ${props.propertyValue}
            renderer = afx`
                {DateInterval.format(props.propertyValue, "%y") > 0 ? DateInterval.format(props.propertyValue, "%y Jahr/e ") : ''}
                {DateInterval.format(props.propertyValue, "%m") > 0 ? DateInterval.format(props.propertyValue, "%m Monat/e ") : ''}
                {DateInterval.format(props.propertyValue, "%d") > 0 ? DateInterval.format(props.propertyValue, "%d Tag/e ") : ''}
            `
        }

        default {
            condition = true
            renderer = ''
            @position = 'end'
        }
    }


}
