prototype(Milly.Crudforms:Component.PropertyDisplayer.Email) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion:Case {
        html {
            condition = ${request.format == 'html'}
            renderer = afx`
                <a href={"mailto:"+Milly.Object.getProperty(object, propertyName)}>
                    {Milly.Object.getProperty(object, propertyName)}
                </a>
            `
        }

        default {
            condition = ${true}
            renderer = ${Milly.Object.getProperty(object, propertyName)}
        }
    }
}
