prototype(Milly.CrudUI:Component.PropertyDisplayer.Email) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = Neos.Fusion:Case {
        html {
            condition = ${request.format == 'html'}
            renderer = afx`
                <a href={"mailto:"+props.propertyValue}>
                    {props.propertyValue}
                </a>
            `
        }

        default {
            condition = ${true}
            renderer = ${props.propertyValue}
        }
    }
}
