prototype(Milly.CrudUI:Component.PropertyDisplayer.JsonList) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    array = ${Milly.Object.getProperty(this.object, this.propertyName)}

    renderer = Neos.Fusion:Case {
        html {
            condition = ${request.format == 'html'}
            renderer = afx`
                <ul>
                    <Neos.Fusion:Loop items={props.array}>
                        <Neos.Fusion:Fragment @if={!Type.isArray(item)}>
                            <li>{itemKey}: {item}</li>
                        </Neos.Fusion:Fragment>
                        <Neos.Fusion:Fragment @if={Type.isArray(item)}>
                            <li>{itemKey}:
                                <Milly.CrudUI:Component.PropertyDisplayer.JsonList array={item} />
                            </li>
                        </Neos.Fusion:Fragment>
                    </Neos.Fusion:Loop>
                </ul>
            `
        }

        default {
            condition = ${true}
            renderer = ${Json.stringify(props.array)}
        }
    }
}
