prototype(Milly.Crudforms:Component.PropertyDisplayer.MultiSelect) < prototype(Neos.Fusion:Component) {

    object = ${object}
    propertyName = ${propertyName}

    renderer = afx`
    <ul>
        <Neos.Fusion:Loop items={Milly.Object.getProperty(props.object, props.propertyName)}>
            <li>
                <Milly.Crudforms:Component.ActionUi.Show @if={propertyConfig.options.link} object={item} showClassLabel={false}/>
                <Neos.Fusion:Fragment @if={!propertyConfig.options.link}>
                    {Milly.CrudForms.getFieldOptionsObjectLabel(propertyConfig.options, item)}
                </Neos.Fusion:Fragment>
            </li>
        </Neos.Fusion:Loop>
    </ul>
    `

}
