prototype(Milly.CrudUI:Component.PropertyDisplayer.MultiSelect) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = Neos.Fusion:Case {
        html {
            condition = ${request.format == 'html'}
            renderer = afx`
                <ul>
                    <Neos.Fusion:Loop items={props.propertyValue}>
                        <li>
                            <Milly.CrudUI:Component.ActionUi.Show @if={props.propertyConfig.options.link} object={item} showClassLabel={false}/>
                            <Neos.Fusion:Fragment @if={!props.propertyConfig.options.link}>
                                {Milly.CrudUI.getFieldOptionsObjectLabel(props.propertyConfig.options, item)}
                            </Neos.Fusion:Fragment>
                        </li>
                    </Neos.Fusion:Loop>
                </ul>
            `
        }

        default {
            condition = ${true}
            renderer = Neos.Fusion:Loop {
                items = ${Milly.Object.getProperty(props.object, props.propertyName)}
                itemRenderer = ${Milly.CrudUI.getFieldOptionsObjectLabel(props.propertyConfig.options, item)}
                @glue = ','
            }
        }
    }

}
