prototype(Milly.Crudforms:Component.PropertyDisplayer.MultiSelect) < prototype(Neos.Fusion:Component) {

    object = ${object}
    propertyName = ${propertyName}
    propertyValue = ${props.propertyValue}


    renderer = Neos.Fusion:Case {
        html {
            condition = ${request.format == 'html'}
            renderer = afx`
                <ul>
                    <Neos.Fusion:Loop items={props.propertyValue}>
                        <li>
                            <Milly.Crudforms:Component.ActionUi.Show @if={propertyConfig.options.link} object={item} showClassLabel={false}/>
                            <Neos.Fusion:Fragment @if={!propertyConfig.options.link}>
                                {Milly.CrudForms.getFieldOptionsObjectLabel(propertyConfig.options, item)}
                            </Neos.Fusion:Fragment>
                        </li>
                    </Neos.Fusion:Loop>
                </ul>
            `
        }

        default {
            condition = ${true}
            renderer = Neos.Fusion:Loop {
                items = ${Milly.Object.getProperty(props.object, props.propertyName)}
                itemRenderer = ${Milly.CrudForms.getFieldOptionsObjectLabel(propertyConfig.options, item)}
                @glue = ','
            }
        }
    }

}
