prototype(Milly.CrudUI:Component.PropertyDisplayer.Select) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <Milly.CrudUI:Component.ActionUi.Show @if={request.format == 'html' && props.propertyConfig.options.link} object={props.propertyValue} showClassLabel={false}/>
        <Neos.Fusion:Fragment @if={request.format != 'html' || !props.propertyConfig.options.link}>
            {Milly.CrudUI.getFieldOptionsObjectLabel(props.propertyConfig.options, props.propertyValue)}
        </Neos.Fusion:Fragment>
    `

}
