prototype(Milly.CrudUI:Component.PropertyDisplayer.Select) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <Milly.CrudUI:Component.ActionUi.Show @if={request.format == 'html' && props.propertyConfig.options.link} object={Milly.Object.getProperty(props.object, props.propertyName)} showClassLabel={false}/>
        <Neos.Fusion:Fragment @if={request.format != 'html' || !props.propertyConfig.options.link}>
            {Milly.CrudUI.getFieldOptionsObjectLabel(props.propertyConfig.options, Milly.Object.getProperty(props.object, props.propertyName))}
        </Neos.Fusion:Fragment>
    `

}
