prototype(Milly.Crudforms:Component.PropertyDisplayer.Select) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <Milly.Crudforms:Component.ActionUi.Show @if={request.format == 'html' && propertyConfig.options.link} object={Milly.Object.getProperty(object, propertyName)} showClassLabel={false}/>
        <Neos.Fusion:Fragment @if={request.format != 'html' || !propertyConfig.options.link}>
            {Milly.CrudForms.getFieldOptionsObjectLabel(propertyConfig.options, Milly.Object.getProperty(object, propertyName))}
        </Neos.Fusion:Fragment>
    `

}
