prototype(Milly.Crudforms:Template.Edit) < prototype(Neos.Fusion:Component) {

    @context {
        crudFormsModelClass = ${crudFormsModelClass}
        configuration = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, null, 'edit')}
        crudFormsView = 'edit'
        millyCrudTheme = ${this.millyCrudTheme ? this.millyCrudTheme : (millyCrudTheme ? millyCrudTheme : Configuration.setting('Milly.CrudForms.defaultTheme'))}
    }

    header = Neos.Fusion:Join {
        title = Neos.Fusion:Tag {
            tagName = 'legend'
            content = Milly.Crudforms:Component.Label.ObjectLabel {
                object = ${object}
                showClassLabel = 'one'
            }
        }
    }

    main = Neos.Fusion:DataStructure {
        first = Neos.Fusion:Join {
            editForm = Milly.Crudforms:Component.EditForm {
                object = ${object}
            }
        }
        second = Neos.Fusion:Join {
            relations = Milly.Crudforms:Component.Relations {
                object = ${object}
            }
        }
    }

    footer = Neos.Fusion:Join {
        saveButton = Neos.Fusion.Form:Button {
            attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                classPath = 'template.edit.saveButton.class'
            }
            attributes.form = "edit"
            content = Neos.Fusion:Join {
                icon = Milly.CrudForms:Atom.Icon.Save
                text = '&nbsp;Save'
            }
        }
    }

    renderer = Neos.Fusion:Tag {
        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
            classPath = 'layout.container.class'
        }
        content = Neos.Fusion:Join {
            header = Neos.Fusion:Tag {
                attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                    classPath = 'layout.container.header.class'
                }
                content = ${props.header}
            }
            main = Neos.Fusion:Tag {
                attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                    classPath = 'layout.container.main.class'
                }
                content = Neos.Fusion:Join {
                    first = Neos.Fusion:Tag {
                        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                            classPath = 'layout.container.main.content.first.class'
                        }
                        content = ${props.main.first}
                    }
                    second = Neos.Fusion:Tag {
                        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                            classPath = 'layout.container.main.content.second.class'
                        }
                        content = ${props.main.second}
                    }
                }
            }
            footer = Neos.Fusion:Tag {
                attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                    classPath = 'layout.container.footer.class'
                }
                content = ${props.footer}
            }
        }
    }
}
