prototype(Milly.Crudforms:Template.Edit) < prototype(Neos.Fusion:Component) {

    @context {
        crudFormsModelClass = ${crudFormsModelClass}
        configuration = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, null, 'edit')}
        crudFormsView = 'edit'
    }



    renderer = afx`
        <legend>
            <Milly.Crudforms:Component.Label.ObjectLabel object={props.object} showClassLabel={'one'} />
        </legend>

        <div class="neos-content neos-fluid-container neos-indented">
            <div class="neos-row-fluid">
                <div class="neos-span6">
                    <Milly.Crudforms:Component.EditForm object={props.object} />
                </div>

                <div class="neos-span6">
                    <Milly.Crudforms:Component.Relations object={props.object} />
                </div>
            </div>
            <div class="neos-footer">
                <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary" attributes.form="edit">
                    <i class="fas fa-save"></i>
                    &nbsp;Save
                </Neos.Fusion.Form:Button>
            </div>
        </div>
    `
}
