prototype(Milly.Crudforms:Template.ExportCsv) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion:Join {
        header = Milly.Crudforms:Component.CsvHeaderRow {
            @context.configuration = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, null, 'export')}
        }

        values = Neos.Fusion:Loop {
            items = ${objects}
            itemName="object"
            itemRenderer = Milly.Crudforms:Component.PropertyDisplayers {
                object = ${object}
                propertyValueContainerType = 'plain'
                properties = ${Milly.CrudForms.getConfigurationByModel(object, 'properties', 'export')}
                renderer.@glue = ';'
                renderer.@process.linebreak = ${value + String.chr(10)}
            }
        }

        @process.debugDump = Neos.Fusion:DebugDump
    }
}
