prototype(Milly.CrudUI:Template.ExportCsv) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion:Join {
        header = Milly.CrudUI:Component.CsvHeaderRow {
            modelClassName = ${CrudUIModelClass}
            properties = ${Milly.CrudUI.getConfigurationByModel(CrudUIModelClass, 'properties', 'export')}
        }

        values = Neos.Fusion:Loop {
            items = ${objects}
            itemName="object"
            itemRenderer = Milly.CrudUI:Component.PropertyDisplayers {
                propertyDisplayerContainerType = 'Milly.CrudUI:Molecule.PropertyDisplayerContainer.PlainValue'
                object = ${object}
                CrudUIView = 'export'
                renderer.@glue = ';'
                renderer.@process.linebreak = ${value + String.chr(10)}
                renderer.itemRenderer.@process.wrap = ${'"' + value + '"'}
            }
        }

        @process.debugDump = Neos.Fusion:DebugDump
    }
}
