prototype(Milly.Crudforms:Template.ExportCsv) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion:Join {
        header = Milly.Crudforms:Component.CsvHeaderRow {
            modelClassName = ${crudFormsModelClass}
            properties = ${Milly.CrudForms.getConfigurationByModel(crudFormsModelClass, 'properties', 'export')}
        }

        values = Neos.Fusion:Loop {
            items = ${objects}
            itemName="object"
            itemRenderer = Milly.Crudforms:Component.PropertyDisplayers {
                propertyDisplayerContainerType = 'Milly.Crudforms:Molecule.PropertyDisplayerContainer.PlainValue'
                object = ${object}
                crudFormsView = 'export'
                renderer.@glue = ';'
                renderer.@process.linebreak = ${value + String.chr(10)}
            }
        }

        @process.debugDump = Neos.Fusion:DebugDump
    }
}
