prototype(Milly.Crudforms:Template.Index) < prototype(Neos.Fusion:Component) {

    @propTypes {
        style = ${PropTypes.oneOf(['narrow', 'wide'])}
        pagination = ${PropTypes.arrayOf(PropTypes.getAny())}
        objects = ${PropTypes.arrayOf(PropTypes.getAny())}
    }

    @context {
        crudFormsModelClass = ${crudFormsModelClass}
        configuration = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, null, 'index')}
        crudFormsView = 'index'
    }

    style = 'wide'
    disablePagination = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, 'views.index.options.pagination.disable')}

    renderer = afx`
        <legend style="display: flex; justify-content: space-between;">
            {configuration.label.many ? configuration.label.many : configuration.label.one} ({objectCount})
            <Milly.Crudforms:Component.Pagination @if={!props.disablePagination}
                currentPage={pagination.currentPage}
                pageSize={pagination.pageSize}
                lastPage={pagination.lastPage} />

        </legend>



        <div class="neos-content neos-fluid-container neos-indented">
            <div class="neos-row-fluid">
                <div class={props.style=='narrow' ? 'neos-span6' : 'neos-span12'}>

                    <Milly.Crudforms:Component.IndexTable filterValues={props.filterValues} objects={props.objects} />
                    <div class="neos-pull-right">
                        <Neos.Fusion:Link.Action href.action="new" class="neos-button neos-button-primary">
                            <i class="fa fa-plus"></i> {configuration.label.one} erfassen
                        </Neos.Fusion:Link.Action>
                    </div>
                </div>
            </div>
        </div>
    `
    renderer.@process.debugDump = Neos.Fusion:DebugDump
}
