prototype(Milly.Crudforms:Template.Show) < prototype(Neos.Fusion:Component) {

    @context {
        crudFormsModelClass = ${crudFormsModelClass}
        configuration = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, null, 'show')}
        crudFormsView = 'show'
        millyCssClassSet = ${this.millyCssClassSet ? this.millyCssClassSet : 'neos'}
    }

    header = Neos.Fusion:Join {
        title = Neos.Fusion:Tag {
            tagName = 'legend'
            content = Milly.Crudforms:Component.Label.ObjectLabel {
                object = ${object}
                showClassLabel = 'one'
            }
        }
    }

    main = Neos.Fusion:DataStructure {
        first = Neos.Fusion:Join {
            showTable = Milly.Crudforms:Component.ShowTable {
                object = ${object}
            }
        }
        second = Neos.Fusion:Join {
            relations = Milly.Crudforms:Component.Relations {
                object = ${object}
            }
        }
    }

    footer = Neos.Fusion:Join {
        editButton = Milly.Crudforms:Component.ActionUi.Edit {
            @if.notReadonly = ${!configuration.ui.readonly}
            object = ${object}
            showLabel = true
        }
    }

    renderer = Neos.Fusion:Tag {
        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
            classPath = 'layout.container.class'
        }
        content = Neos.Fusion:Join {
            header = Neos.Fusion:Tag {
                attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                    classPath = 'layout.container.header.class'
                }
                content = ${props.header}
            }
            main = Neos.Fusion:Tag {
                attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                    classPath = 'layout.container.main.class'
                }
                content = Neos.Fusion:Join {
                    first = Neos.Fusion:Tag {
                        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                            classPath = 'layout.container.main.content.first.class'
                        }
                        content = ${props.main.first}
                    }
                    second = Neos.Fusion:Tag {
                        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                            classPath = 'layout.container.main.content.second.class'
                        }
                        content = ${props.main.second}
                    }
                }
            }
            footer = Neos.Fusion:Tag {
                attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                    classPath = 'layout.container.footer.class'
                }
                content = ${props.footer}
            }
        }
        @process.debugDump = Neos.Fusion:DebugDump
    }
}
