prototype(Milly.Crudforms:Template.Show) < prototype(Neos.Fusion:Component) {

    @context {
        crudFormsModelClass = ${crudFormsModelClass}
        configuration = ${Milly.CrudForms.getConfigurationByClass(crudFormsModelClass, null, 'show')}
        crudFormsView = 'show'
    }

    additionalActions = ''
    additionalContent = ''

    renderer = afx`
        <legend>
            <Milly.Crudforms:Component.Label.ObjectLabel object={props.object} showClassLabel={'one'} />
        </legend>
        <div class="neos-content neos-fluid-container neos-indented">
            <div class="neos-row-fluid">
                <div class="neos-span6">
                    <Milly.Crudforms:Component.ShowTable object={props.object} />
                </div>

                <div class="neos-span6">
                    <Milly.Crudforms:Component.Relations object={props.object}  />
                    {props.additionalContent}
                </div>
            </div>
            <div class="neos-footer">
                <Milly.Crudforms:Component.ActionUi.Edit @if={!configuration.ui.readonly} object={props.object} showLabel={true}/>
                {props.additionalActions}
            </div>
        </div>
    `
}
