prototype(Milly.Crudforms:Template.Translate) < prototype(Neos.Fusion:Component) {


    renderer = afx`
        <div class="neos-content neos-fluid-container neos-indented">
            <div class="neos-row-fluid">
                <div class="neos-span6">
                    <Milly.Crudforms:Component.PropertyDisplayers object={props.object} properties={props.configuration.properties} />
                </div>
                <div class="neos-span6">
                    <Milly.Crudforms:Component.EditForm object={props.object} properties={props.configuration.properties} translation="fr"/>
                </div>
            </div>
        </div>
    `
}
