prototype(Milly.Crudforms:Component.ActionUi.CreateButton) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion.Form:Button {
        attributes.class = Milly.Crudforms:Helper.ThemeRenderer {
            path = 'atom.actionUi.create.button.class'
            fallbackPath = 'atom.actionUi.default.button.class'
        }
        attributes.form = "new"
        content = Neos.Fusion:Join {
            icon = Milly.CrudForms:Atom.Icon.Save
            text = '&nbsp;Save'
        }
    }
}
