prototype(Milly.CrudUI:Component.ActionUi.Delete) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion.Form:Form {
        form.target.action = "delete"
        form.target.package = ${Milly.Mapping.getControllerPackageNameByModel(props.object)}
        form.target.controller = ${Milly.Mapping.getControllerNameByModel(props.object)}
        form.target.arguments = ${{object: props.object}}
        attributes.onsubmit = "return confirm('Willst du wirklich löschen?');"

        content = Neos.Fusion.Form:Button {
            attributes.class = Milly.CrudUI:Helper.ThemeRenderer {
                path = 'atom.actionUi.delete.button.class'
                fallbackPath = 'atom.actionUi.default.button.class'
            }
            content = Neos.Fusion:Join {
                icon = Milly.CrudUI:Atom.Icon.Delete
                label = "Löschen"
                label.@if.shwLabel = ${props.showLabel}
            }
        }
    }
}
