prototype(Milly.CrudUI:Component.ActionUi.Edit) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion:Link.Action {
        href.action = "edit"
        href.package = ${Milly.Mapping.getControllerPackageNameByModel(props.object)}
        href.controller = ${Milly.Mapping.getControllerNameByModel(props.object)}
        href.arguments = ${{object: props.object}}
        class = Milly.CrudUI:Helper.ThemeRenderer {
            path = 'atom.actionUi.edit.link.class'
            fallbackPath = 'atom.actionUi.default.link.class'
        }
        content = Neos.Fusion:Join {
            icon = Milly.CrudUI:Atom.Icon.Edit
            label = "Bearbeiten"
            label.@if.show = ${props.showLabel}
        }
    }
}
