prototype(Milly.Crudforms:Component.ActionUi.New) < prototype(Neos.Fusion:Component) {

    modelClassName = ''
    parent = null
    showLabel = true

    renderer = Neos.Fusion:Link.Action {
        href.action = "new"
        href.package = ${Milly.Mapping.getControllerPackageNameByModel(props.modelClassName)}
        href.controller = ${Milly.Mapping.getControllerNameByModel(props.modelClassName)}
        href.arguments = ${{parent: props.parent}}
        class = Milly.Crudforms:Helper.ThemeRenderer {
            path = 'atom.actionUi.new.link.class'
            fallbackPath = 'atom.actionUi.default.link.class'
        }
        content = Neos.Fusion:Join {
            icon = Milly.CrudForms:Atom.Icon.New
            label = Milly.Crudforms:Component.Label.ClassLabel {
                @if.show = ${props.showLabel}
                className=${props.modelClassName}
                showClassLabel="one"
            }
        }
    }
}
