prototype(Milly.CrudUI:Component.ActionUi.Show) < prototype(Neos.Fusion:Component) {

    object = null
    showClassLabel = "one"
    attributes = Neos.Fusion:DataStructure

    renderer = Neos.Fusion:Link.Action {
        @if.hasObject = ${props.object}
        @apply.attributes = ${props.attributes}
        href.action = "show"
        href.package = ${Milly.Mapping.getControllerPackageNameByModel(props.object)}
        href.controller = ${Milly.Mapping.getControllerNameByModel(props.object)}
        href.arguments = ${{object: props.object}}
        class = Milly.CrudUI:Helper.ThemeRenderer {
            path = 'atom.actionUi.show.link.class'
            fallbackPath = 'atom.actionUi.default.link.class'
        }
        content = Neos.Fusion:Join {
            // icon = Milly.CrudUI:Atom.Icon.Show
            label = Milly.CrudUI:Component.Label.ObjectLabel {
                object = ${props.object}
                showClassLabel = ${props.showClassLabel}
            }
        }
    }
}
