prototype(Milly.CrudUI:Component.ActionUi.Translate) < prototype(Neos.Fusion:Component) {

    object = null
    locale = null
    @if.condition = ${!isUpdateDisabled}

    renderer = Neos.Fusion:Link.Action {
        href.action = "translate"
        href.package = ${Milly.Mapping.getControllerPackageNameByModel(props.object)}
        href.controller = ${Milly.Mapping.getControllerNameByModel(props.object)}
        href.arguments = ${{object: props.object, locale: props.locale}}
        class = Milly.CrudUI:Helper.ThemeRenderer {
            path = 'atom.actionUi.edit.link.class'
            fallbackPath = 'atom.actionUi.default.link.class'
        }
        content = Neos.Fusion:Join {
            icon = Milly.CrudUI:Atom.Icon.Translate
            label = ${props.locale ? props.locale : "Übersetzen"}
            label.@if.show = ${props.showLabel}
        }
    }
}
