prototype(Milly.CrudUI:Component.ActionUi.UpdateButton) < prototype(Neos.Fusion:Component) {
    @if.condition = ${!isUpdateDisabled}

    renderer = Neos.Fusion.Form:Button {
        attributes.class = Milly.CrudUI:Helper.ThemeRenderer {
            path = 'atom.actionUi.update.button.class'
            fallbackPath = 'atom.actionUi.default.button.class'
        }
        attributes.form = "edit"
        content = Neos.Fusion:Join {
            icon = Milly.CrudUI:Atom.Icon.Save
            text = '&nbsp;Save'
        }
    }
}
