prototype(Milly.Crudforms:Component.ActionUi.SortUp) < prototype(Neos.Fusion:Component) {

    object = ''
    @if.hasSorting = ${object.sorting}

    renderer = Neos.Fusion.Form:Form {
        @if.notFirst = ${!props.object.isFirst}
        form.target {
            action = "sortUp"
            package = ${Milly.Mapping.getPackageNameByModel(props.object)}
            controller = ${Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.object))}
            arguments = ${{object: props.object}}
        }
        attributes.style = "margin-right: 40px"
        attributes.style.@if.isLast = ${props.object.isLast}

        content = Neos.Fusion.Form:Button {
            attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                classPath = 'atom.actionUi.sorting.button.class'
            }
            content = Milly.CrudForms:Atom.Icon.Sorting.SortUp
        }
    }
}
