prototype(Milly.Crudforms:Helper.FieldAttributeAugmenter) < prototype(Neos.Fusion:Component) {

    type = 'default'

    renderer = Neos.Fusion:Case {
        neos_backend {
            @position = 'end'
            condition = true
            renderer = Neos.Fusion:Match {
                @subject = ${props.type}

                textarea = Neos.Fusion:Augmenter {
                    content = ${props.content}
                    class = "neos-span12"
                    id = ${field.name}
                    rows = "2"
                }

                number = Neos.Fusion:Augmenter {
                    content = ${props.content}
                    id = ${field.name}
                    class = "neos-span3"
                }

                booleanCheckbox = Neos.Fusion:Augmenter {
                    content = ${props.content}
                    class = ""
                }

                @default = Neos.Fusion:Augmenter {
                    content = ${props.content}
                    id = ${field.name}
                    class = "neos-span12"
                }
            }
        }
    }
}
