prototype(Milly.CrudUI:Helper.ThemeRenderer) < prototype(Neos.Fusion:Component) {

    path = ''
    fallbackPath = ''

    renderer = ${Configuration.setting('Milly.CrudUI.themes.' + millyCrudTheme + '.' + props.path) != null ?
                    Configuration.setting('Milly.CrudUI.themes.' + millyCrudTheme + '.' + props.path)
                    : Configuration.setting('Milly.CrudUI.themes.' + millyCrudTheme + '.' + props.fallbackPath)}

    @cache {
        mode = 'cached'
        entryIdentifier {
            path = ${'Milly.CrudUI.themes.' + millyCrudTheme + '.' + props.path}
        }
    }

}
