prototype(Milly.Crudforms:Component.Link.Show) < prototype(Neos.Fusion:Component) {

    object = ''
    showClassLabel = "one"

    renderer = afx`
        <Neos.Fusion:Link.Action @if={props.object}
                                 href.action="show"
                                 href.package={Object.getPackageByObject(props.object)}
                                 href.controller={Milly.Mapping.getControllerNameByClass(Milly.Reflection.getControllerClassByModel(props.object))}
                                 href.arguments={{object: props.object}}>
            <Milly.Crudforms:Component.ObjectLabel object={props.object} showClassLabel={props.showClassLabel} />
        </Neos.Fusion:Link.Action>`
}
