prototype(Milly.Crudforms:Component.ActionUi.SortDown) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion.Form:Form {
        @if.notLast = ${!props.object.isLast}
        form.target {
            action = "sortDown"
            package = ${Milly.Mapping.getControllerPackageNameByModel(props.object)}
            controller = ${Milly.Mapping.getControllerNameByModel(props.object)}
            arguments = ${{object: props.object}}
        }
        attributes.style = "margin-left: 40px"
        attributes.style.@if.isFirst = ${props.object.isFirst}

        content = Neos.Fusion.Form:Button {
            attributes.class = Milly.Crudforms:Helper.ThemeRenderer {
                path = 'atom.actionUi.sorting.button.class'
                fallbackPath = 'atom.actionUi.default.button.class'
            }
            content = Milly.CrudForms:Atom.Icon.Sorting.SortDown
        }
    }

}
