prototype(Milly.CrudUI:Component.ActionUi.SortUp) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion.Form:Form {
        @if.notFirst = ${!props.object.isFirst}
        form.target {
            action = "sortUp"
            package = ${Milly.Mapping.getControllerPackageNameByModel(props.object)}
            controller = ${Milly.Mapping.getControllerNameByModel(props.object)}
            arguments = ${{object: props.object}}
        }
        attributes.style = "margin-right: 40px"
        attributes.style.@if.isLast = ${props.object.isLast}

        content = Neos.Fusion.Form:Button {
            attributes.class = Milly.CrudUI:Helper.ThemeRenderer {
                path = 'atom.actionUi.sorting.button.class'
                fallbackPath = 'atom.actionUi.default.button.class'
            }
            content = Milly.CrudUI:Atom.Icon.Sorting.SortUp
        }
    }
}
