
prototype(Milly.Crudforms:Component.PropertyFilter.Boolean) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Neos.Fusion.Form:Select field.name={'filter['+propertyName+']'}>
            <Neos.Fusion.Form:Select.Option option.value='' attributes.selected={Profolio.App.Array.get(filterValues, propertyName) == ''}>
                Alle
            </Neos.Fusion.Form:Select.Option>
            <Neos.Fusion.Form:Select.Option option.value={1} attributes.selected={Profolio.App.Array.get(filterValues, propertyName) == '1'}>
                Ja
            </Neos.Fusion.Form:Select.Option>
            <Neos.Fusion.Form:Select.Option option.value={0} attributes.selected={Profolio.App.Array.get(filterValues, propertyName) == '0'}>
                Nein
            </Neos.Fusion.Form:Select.Option>
            <Neos.Fusion.Form:Select.Option option.value='-' attributes.selected={Profolio.App.Array.get(filterValues, propertyName) == '-'}>
                Leer
            </Neos.Fusion.Form:Select.Option>
        </Neos.Fusion.Form:Select>
    `
}
