prototype(Milly.CrudUI:Component.PropertyFilter.Select) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <Neos.Fusion.Form:Select field.name={'filter['+propertyName+']'}>
            <Neos.Fusion.Form:Select.Option option.value='' attributes.selected={Milly.Array.get(filterValues, propertyName) == ''}>
                Alle
            </Neos.Fusion.Form:Select.Option>
            <Neos.Fusion:Loop items={Milly.CrudUI.getFieldOptions(propertyConfig.options)}>
                <Neos.Fusion.Form:Select.Option option.value={itemKey} attributes.selected={Milly.Array.get(filterValues, propertyName) == itemKey}>
                    {item}
                </Neos.Fusion.Form:Select.Option>
            </Neos.Fusion:Loop>
            <Neos.Fusion.Form:Select.Option option.value='-' attributes.selected={Milly.Array.get(filterValues, propertyName) == '-'}>
                Leer
            </Neos.Fusion.Form:Select.Option>
        </Neos.Fusion.Form:Select>

    `
}
