prototype(Milly.Crudforms:Component.FormElement.MultiSelect) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <div style="display:flex; align-content: stretch; margin-bottom: 2rem;">
            <table style="flex: 1">
                <Neos.Fusion:Loop items={Milly.Object.getProperty(props.object, propertyName)}>
                    <tr>
                        <th>
                            - {Milly.CrudForms.getFieldOptionsObjectLabel(propertyConfig.options, item)}
                        </th>
                        <td>
                            <label class="neos-checkbox" for={propertyName+Object.identifier(item)}>
                                <Neos.Fusion.Form:Checkbox field.name={"removeElements["+propertyName+"][]"}
                                                           field.value={Object.identifier(item)}
                                                           attributes.id={propertyName+Object.identifier(item)}/><span></span>
                                <i class="fas fa-trash" title="Remove"></i>
                            </label>
                        </td>
                    </tr>
                </Neos.Fusion:Loop>
            </table>
            <div style="flex: 1">
                <label>{propertyConfig.label} hinzufügen</label>
                <Neos.Fusion.Form:Select field.name={"addElements["+propertyName+"][]"}>
                    <Neos.Fusion.Form:Select.Option></Neos.Fusion.Form:Select.Option>
                    <Neos.Fusion:Loop items={Milly.CrudForms.getFieldOptions(props.propertyConfig.options, props.object)}>
                        <Neos.Fusion.Form:Select.Option option.value={itemKey}>
                            {item}
                        </Neos.Fusion.Form:Select.Option>
                    </Neos.Fusion:Loop>
                </Neos.Fusion.Form:Select>
            </div>
        </div>
    `


}
