prototype(Milly.Crudforms:Component.CsvHeaderRow) < prototype(Neos.Fusion:Component) {

    properties = ${[]}
    modelClassName = ''

    renderer = Neos.Fusion:Loop {
        items = ${props.properties}
        itemKey = "propertyName"
        itemName = "propertyConfig"
        itemRenderer = Milly.Crudforms:Component.Label.PropertyLabel {
            modelClassName = ${props.modelClassName}
            propertyName = ${propertyName}
            propertyConfig = ${propertyConfig}
        }
        @glue = ';'
        @process.linebreak = ${value + String.chr(10)}
    }
}
