prototype(Milly.Crudforms:Component.Pagination) < prototype(Neos.Fusion:Component) {

    currentPage = 0
    pageSize = 10
    lastPage = 0
    filterValues = ${filterValues}

    renderer = afx`
        <div class="pagination neos-pull-right" style="display: inline-block;">
            <div class="page-selector" style="display: inline-block; margin-right: 1rem;">
                <select class="filter" name="moduleArguments[paginationPageSize]" form={String.md5(crudFormsModelClass)+'-filter'} style="width:auto;">
                    <Neos.Fusion:Loop items={[10, 20, 50, 100]}>
                        <option value={item} selected={paginationPageSize == item}>{item} pro Seite</option>
                    </Neos.Fusion:Loop>
                </select>
            </div>

            <Neos.Fusion:Link.Action disabled={props.currentPage == 0 || props.lastPage == 0}
                                     class="neos-button"
                                     href.action="index"
                                     href.arguments={Array.concat({paginationPageSize: paginationPageSize}, {paginationCurrentPage: 0}, {filter: filterValues}, {orderBy: orderBy}, {orderDirection: orderDirection})}>

                <i class="fas fa-fast-backward"></i>
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action disabled={props.currentPage == 0 || props.lastPage == 0}
                                     class="neos-button"
                                     href.action="index"
                                     href.arguments={Array.concat({paginationPageSize: paginationPageSize}, {paginationCurrentPage: props.currentPage - 1}, {filter: filterValues}, {orderBy: orderBy}, {orderDirection: orderDirection})}>
                <i class="fas fa-backward"></i>
            </Neos.Fusion:Link.Action>
            <div class="page-selector" style="display: inline-block">
                <select class="filter" name="moduleArguments[paginationCurrentPage]" form={String.md5(crudFormsModelClass)+'-filter'} style="width:auto;"  disabled={props.lastPage == 0}>
                    <Neos.Fusion:Loop items={Array.range(0, props.lastPage)}>
                        <option value={item} selected={props.currentPage == item}>{item+1}</option>
                    </Neos.Fusion:Loop>
                </select>
            </div>
            <Neos.Fusion:Link.Action disabled={props.currentPage == props.lastPage || props.lastPage == 0}
                                     class="neos-button"
                                     href.action="index"
                                     href.arguments={Array.concat({paginationPageSize: paginationPageSize}, {paginationCurrentPage: props.currentPage + 1}, {filter: filterValues}, {orderBy: orderBy}, {orderDirection: orderDirection})}>
                <i class="fas fa-forward"></i>
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action disabled={props.currentPage == props.lastPage || props.lastPage == 0}
                                     class="neos-button"
                                     href.action="index"
                                     href.arguments={Array.concat({paginationPageSize: paginationPageSize}, {paginationCurrentPage: props.lastPage}, {filter: filterValues}, {orderBy: orderBy}, {orderDirection: orderDirection})}>
                <i class="fas fa-fast-forward"></i>
            </Neos.Fusion:Link.Action>
        </div>
        {props.nulltest}
    `
}
