prototype(Milly.Crudforms:Component.PropertyEditors) < prototype(Neos.Fusion:Component) {

    object = null
    properties = ${[]}
    translation = ''

    renderer = Neos.Fusion:Loop {
        items = ${props.properties}
        itemKey = "propertyName"
        itemName = "propertyConfig"

        itemRenderer = Milly.Crudforms:Helper.PropertyEditorContainer {
            type = ${propertyConfig.type}
            field.name = ${'object['+ (propertyConfig.propertyPath ? String.replace(propertyConfig.propertyPath, '.', '][') : propertyName) +']'}
            field.multiple = ${propertyConfig.type == 'multiSelect'}
            label = Milly.Crudforms:Component.Label.PropertyLabel {
                propertyName = ${propertyName}
                propertyConfig = ${propertyConfig}
            }

            content = Milly.Crudforms:Component.PropertyEditor {
                propertyConfig = ${propertyConfig}
                object = ${props.object}
            }
        }
        #itemRenderer.@if.notReadonly = ${!propertyConfig.ui.readonly}
    }
}
