prototype(Milly.Crudforms:Component.PropertyDisplayers) < prototype(Neos.Fusion:Component) {

    @propTypes {
        propertyValueContainerType = ${PropTypes.oneOf(['tablerow', 'tablecell', 'with_label', 'plain'])}
    }

    propertyValueContainerType = 'with_label'
    properties = ${Milly.CrudForms.getConfigurationByModel(object, 'properties', crudFormsView)}

    renderer = Neos.Fusion:Loop {
        items = ${props.properties}
        itemKey = "propertyName"
        itemName = "propertyConfig"

        itemRenderer = Milly.Crudforms:Helper.PropertyDisplayerContainer {
            type = ${props.propertyValueContainerType}
            label = Milly.Crudforms:Component.Label.PropertyLabel {
                propertyName = ${propertyName}
                propertyConfig = ${propertyConfig}
            }

            propertyValue = Milly.Crudforms:Component.PropertyDisplayer {
                propertyConfig = ${propertyConfig}
                propertyName = ${propertyName}
                @apply.props = ${props}
            }
        }
    }

}
