prototype(Milly.CrudUI:Component.PropertyDisplayers) < prototype(Neos.Fusion:Component) {

    @propTypes {
        propertyDisplayerContainerType = ${PropTypes.getString()}
    }

    object = null
    CrudUIView = ''

    propertyDisplayerContainerType = 'Milly.CrudUI:Molecule.PropertyDisplayerContainer.PrependLabel'
    properties = ${Milly.CrudUI.getConfigurationByModel(this.object, 'properties', this.CrudUIView)}


    renderer = Neos.Fusion:Loop {
        items = ${props.properties}
        itemKey = "propertyName"
        itemName = "propertyConfig"

        itemRenderer = Neos.Fusion:Renderer {
            type = ${props.propertyDisplayerContainerType}
            element {
                propertyLabel = Milly.CrudUI:Component.Label.PropertyLabel {
                    modelClassName = ${Type.className(props.object)}
                    propertyName = ${propertyName}
                    propertyConfig = ${propertyConfig}
                }

                propertyDisplayer = Milly.CrudUI:Component.PropertyDisplayer {
                    propertyConfig = ${propertyConfig}
                    propertyName = ${propertyName}
                    object = ${props.object}
                }
            }
        }
    }

}
