prototype(Milly.Crudforms:Component.PropertyDisplayers) < prototype(Neos.Fusion:Component) {

    @propTypes {
        propertyValueContainerType = ${PropTypes.oneOf(['tablerow', 'tablecell', 'with_label', 'plain'])}
    }

    object = null
    crudFormsView = ''

    propertyValueContainerType = 'with_label'
    properties = ${Milly.CrudForms.getConfigurationByModel(this.object, 'properties', this.crudFormsView)}


    renderer = Neos.Fusion:Loop {
        items = ${props.properties}
        itemKey = "propertyName"
        itemName = "propertyConfig"

        itemRenderer = Milly.Crudforms:Helper.PropertyDisplayerContainer {
            type = ${props.propertyValueContainerType}
            label = Milly.Crudforms:Component.Label.PropertyLabel {
                modelClassName = ${Type.className(props.object)}
                propertyName = ${propertyName}
                propertyConfig = ${propertyConfig}
            }

            propertyValue = Milly.Crudforms:Component.PropertyDisplayer {
                propertyConfig = ${propertyConfig}
                propertyName = ${propertyName}
                object = ${props.object}
            }
        }
    }

}
