prototype(Milly.Crudforms:Component.EditForm) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <Neos.Fusion.Form:Form form.target.action="update" form.data.object={props.object} attributes.name="object">
            <div class="neos-control-group">
                <Milly.Crudforms:Component.FormElements properties={configuration.properties} />
            </div>
            <div class="neos-pull-right">
                <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">
                    <i class="fas fa-save"></i>
                    &nbsp;Save
                </Neos.Fusion.Form:Button>
            </div>
        </Neos.Fusion.Form:Form>`
}
