prototype(Milly.Crudforms:Component.EditForm) < prototype(Neos.Fusion:Component) {

    targetAction = 'update'
    additionalFormContent = Neos.Fusion:DataStructure
    properties = ${[]}
    object = null

    renderer = Neos.Fusion.Form:Form {
        form.target.action = ${props.targetAction}
        form.data.object = ${props.object}
        attributes.name = "object"
        attributes.id = "edit"
        content = Neos.Fusion:Tag {
            attributes.class = Milly.Crudforms:Helper.ThemeRenderer {
                path = 'template.edit.form.class'
            }
            content = Neos.Fusion:Join {
                additionalFormContent = Neos.Fusion:Loop {
                    items = ${props.additionalFormContent}
                    itemRenderer = ${item}
                }
                editors = Milly.Crudforms:Component.PropertyEditors {
                    object = ${props.object}
                    properties = ${props.properties}
                }
            }
        }
    }
}
