prototype(Milly.CrudUI:Component.IndexTable) < prototype(Neos.Fusion:Component) {

    header = ''
    CrudUIView = 'index'
    readonly = false
    hideActions = Neos.Fusion:DataStructure {
        new =  false
        delete = false
        show = false
    }
    disablePagination = true
    modelClassName = ''
    enableInlineEditing = false

    renderer = Neos.Fusion:Join {
        title = afx`
            <div class="title" @if={props.header}>
                {props.header}
            </div>
        `
        table = Neos.Fusion:Tag {
            attributes.class = Neos.Fusion:Join {
                type = 'crudUI-listing table '
                theme = Milly.CrudUI:Helper.ThemeRenderer {
                    path = 'template.index.table.class'
                }
            }
            content = Neos.Fusion:Join {
                thead = Neos.Fusion:Tag {
                    #tagName = "thead"
                    attributes.style = 'display: table-header-group;'
                    content = Milly.CrudUI:Component.IndexTableHeaderRow {
                        @if.showColumnHeaders = ${Milly.CrudUI.getConfigurationByModel(props.modelClassName, 'views.' + props.CrudUIView + '.showColumnHeaders')}
                        modelClassName = ${props.modelClassName}
                        CrudUIView = ${props.CrudUIView}
                        showColumnForLabel = ${!props.hideActions.show}
                        enableInlineEditing = ${props.enableInlineEditing}
                    }
                }
                tbody = Neos.Fusion:Tag {
                    attributes.style = 'display: table-row-group;'
                    content = Neos.Fusion:Loop {
                        items = ${props.objects}
                        itemName = "object"
                        itemRenderer = Milly.CrudUI:Component.IndexTableRow {
                            object = ${object}
                            CrudUIView = ${props.CrudUIView}
                            readonly = ${props.readonly}
                            hideActions = ${props.hideActions}
                            enableInlineEditing = ${props.enableInlineEditing}
                        }
                    }
                }
            }
        }
        footer = Neos.Fusion:Tag {
            @if.notDisabled = ${!props.disablePagination}
            #tagName = "tfoot"
            #attributes.style = 'display: flex;'
            content = Milly.CrudUI:Component.Pagination {
                modelClassName = ${props.modelClassName}
                currentPage = ${pagination.currentPage}
                pageSize = ${pagination.pageSize}
                lastPage = ${pagination.lastPage}
                filterValues = ${props.filterValues}
            }
        }
    }


    renderer.@process.prependJs = Neos.Fusion:Join {
        value = ${value}
        js = "<script>
                filterFormElements = document.querySelectorAll('select.filter, input.filter');
                for (let i=0; i<filterFormElements.length; i++){
                    filterFormElements[i].style.display === 'block';
                    filterFormElements[i].addEventListener('change', function(){
                        document.getElementById(this.getAttribute('form')).submit();
                    })
                }

                filterButton = document.getElementById('toggle-filter');
                filterButton.addEventListener('click', function(){
                    filterFormElements = document.querySelectorAll('select.filter, input.filter');
                    for (let i=0; i<filterFormElements.length; i++){
                        elementStyle = filterFormElements[i].style;
                        if (elementStyle.display == 'none') {
                            elementStyle.display = 'block';
                            filterButton.classList.add('neos-active');
                        } else {
                            elementStyle.display = 'none';
                            filterButton.classList.remove('neos-active');
                        }
                    }
                })
            </script>"

    }
}
