prototype(Milly.Crudforms:Component.NewForm) < prototype(Neos.Fusion:Component) {

    preset = Neos.Fusion:DataStructure

    renderer = afx`
        <Neos.Fusion.Form:Form form.target.action="create" attributes.id="new">
            <div class="neos-control-group">
                <Neos.Fusion:Loop items={props.preset}>
                    <Neos.Fusion.Form:Hidden field.name={"object["+itemKey+"]"} attributes.value={item}/>
                </Neos.Fusion:Loop>
                <Neos.Fusion.Form:Hidden @if.hasParent={props.parent} field.name="object[parent]" attributes.value={props.parent}/>
                <Milly.Crudforms:Component.FormElements properties={configuration.properties} />
            </div>
        </Neos.Fusion.Form:Form>`
}
