prototype(Milly.Crudforms:Component.ShowProperties) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion:Tag {
        tagName = "table"
        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
            classPath = 'template.show.table.class'
        }
        content = Milly.Crudforms:Component.PropertyDisplayers {
            object = ${props.object}
            crudFormsView = 'show'
            propertyValueContainerType = 'tablerow'
        }
    }
}
