prototype(Milly.Crudforms:Component.ShowTable) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion:Tag {
        tagName = "table"
        attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
            classPath = 'template.show.table.class'
        }
        content = Milly.Crudforms:Component.PropertyDisplayers {
            object = ${props.object}
            propertyValueContainerType = 'tablerow'
            properties = ${Milly.CrudForms.getConfigurationByModel(object, 'properties', 'show')}
        }
    }
}
