prototype(Milly.Crudforms:Component.ShowProperties) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion:Tag {
        tagName = "table"
        attributes.class = Milly.Crudforms:Helper.ThemeRenderer {
            path = 'template.show.table.class'
        }
        content = Milly.Crudforms:Component.PropertyDisplayers {
            propertyDisplayerContainerType = 'Milly.Crudforms:Molecule.PropertyDisplayerContainer.TableRow'
            object = ${props.object}
            crudFormsView = 'show'
        }
    }
}
