prototype(Milly.CrudUI:Component.ShowProperties) < prototype(Neos.Fusion:Component) {

    object = null

    renderer = Neos.Fusion:Tag {
        tagName = "table"
        attributes.class = Milly.CrudUI:Helper.ThemeRenderer {
            path = 'template.show.table.class'
        }
        content = Milly.CrudUI:Component.PropertyDisplayers {
            propertyDisplayerContainerType = 'Milly.CrudUI:Molecule.PropertyDisplayerContainer.TableRow'
            object = ${props.object}
            CrudUIView = 'show'
        }
    }
}
