prototype(Milly.Crudforms:Component.ShowRelations) < prototype(Neos.Fusion:Component) {

    relations = ${[]}

    renderer = Neos.Fusion:Loop {
        items = ${props.relations}
        itemKey = "relationName"
        itemName = "relationConfig"

        itemRenderer = afx`
            <Neos.Fusion:Fragment @if={Milly.Reflection.isToOneRelation(object, relationName)}>
                <Milly.Crudforms:Component.ActionUi.Show object={Milly.Object.getProperty(object, relationName)}
                                                         attributes.class="neos-button" />
            </Neos.Fusion:Fragment>

            <Neos.Fusion:Fragment @if={Milly.Reflection.isToManyRelation(props.object, relationName)}>
                <Milly.Crudforms:Component.IndexTable
                    modelClassName={Milly.Reflection.getTypeOfRelation(object, relationName)}
                    crudFormsView="relation"
                    objects={Milly.Object.getProperty(object, relationConfig.propertyPath ? relationConfig.propertyPath : relationName)}
                    header={relationConfig.label}
                    disablePagination={!relationConfig.ui.pagination.enable}
                    readonly={relationConfig.ui.readonly}/>

                <p @if.condition={!Milly.Object.getProperty(object, relationName)}>No {relationConfig.label} created yet.</p>
                <div @if={!relationConfig.ui.readonly} class="neos-pull-right" style="margin-bottom:20px">
                    <Milly.Crudforms:Component.ActionUi.New
                        modelClassName={Milly.Reflection.getTypeOfRelation(object, relationName)}
                        parent={object}
                        showLabel={true}/>
                </div>
            </Neos.Fusion:Fragment>
        `
    }

    @process.debugDump = Neos.Fusion:DebugDump

}
