prototype(Milly.Crudforms:Component.Button.Show) < prototype(Neos.Fusion:Component) {

    object = ''

    renderer = afx`
        <Neos.Fusion:Link.Action href.action="show"
                                 href.package={Object.getPackageByObject(props.object)}
                                 href.controller={Milly.Mapping.getControllerNameByClass(Milly.Reflection.getControllerClassByModel(props.object))}
                                 href.arguments={{object: props.object}}
                                 class="neos-button">
            <Neos.Fusion:Fragment @if={props.showLabel}>
                &nbsp;<Milly.Crudforms:Component.ObjectLabel object={props.object} showClassLabel={'one'} />
            </Neos.Fusion:Fragment>
        </Neos.Fusion:Link.Action>`
}
