prototype(Milly.CrudUI:Component.Label.ClassLabel) < prototype(Neos.Fusion:Component) {

    showClassLabel = false
    className = ''

    renderer = Neos.Fusion:Case {
        getFromClass {
            condition = ${props.className && props.showClassLabel}
            renderer =  ${Milly.CrudUI.getConfigurationByModel(props.className, 'label.'+props.showClassLabel)}
        }
        getFromObject {
            condition = ${props.object && props.showClassLabel}
            renderer =  ${Milly.CrudUI.getConfigurationByModel(props.object, 'label.'+props.showClassLabel)}
        }
        default {
            condition = ${true}
            renderer = ''
        }
    }
}
