prototype(Milly.CrudUI:Component.Label.ObjectLabel) < prototype(Neos.Fusion:Component) {

    object = null
    showClassLabel = false
    objectLabel = ${this.object.label ? this.object.label : this.object.title ? this.object.title : this.object.name ? this.object.name : ''}

    renderer = afx`
      <Neos.Fusion:Fragment @if.showClassLabel={props.showClassLabel != false || props.objectLabel == ''}>
            <Milly.CrudUI:Component.Label.ClassLabel object={props.object} showClassLabel={props.showClassLabel ? props.showClassLabel : "one"} />
            :&nbsp;
        </Neos.Fusion:Fragment>
        {props.objectLabel}
    `
}
