prototype(Milly.CrudUI:Component.Label.ObjectLabel) < prototype(Neos.Fusion:Component) {

    object = null
    showClassLabel = false

    renderer = afx`
      <Neos.Fusion:Fragment @if.showClassLabel={props.showClassLabel || Milly.Object.getLabel(props.object) == null}>
            <Milly.CrudUI:Component.Label.ClassLabel object={props.object} showClassLabel={props.showClassLabel ? props.showClassLabel : "one"} />
            :&nbsp;
        </Neos.Fusion:Fragment>
        {Milly.Object.getLabel(props.object)}
    `
}
