prototype(Milly.CrudUI:Component.Label.PropertyLabel) < prototype(Neos.Fusion:Component) {

    modelClassName = ''
    propertyConfig = null
    propertyName = ''

    renderer = Neos.Fusion:Case {
        readFromConfiguration {
            condition = ${props.propertyConfig.label}
            renderer = ${props.propertyConfig.label}
        }
        readFromXliff {
            condition = ${I18n.translate(Milly.Mapping.getXliffIdPrefixByModel(props.modelClassName) + props.propertyName)}
            renderer = ${I18n.translate(Milly.Mapping.getXliffIdPrefixByModel(props.modelClassName) + props.propertyName)}
        }
        default {
            condition = true
            renderer = ${props.propertyName}
        }
    }
}
