prototype(Milly.Crudforms:Component.Label.PropertyLabel) < prototype(Neos.Fusion:Component) {

    propertyConfig = null
    propertyName = ''

    renderer = Neos.Fusion:Case {
        configuration {
            condition = ${props.propertyConfig.label}
            renderer = ${props.propertyConfig.label}
        }
        xliff {
            condition = ${I18n.translate(Milly.Mapping.getXliffIdPrefixByModel(crudFormsModelClass)+props.propertyName)}
            renderer = ${I18n.translate(Milly.Mapping.getXliffIdPrefixByModel(crudFormsModelClass)+props.propertyName)}
        }
        default {
            condition = true
            renderer = ${props.propertyName}
        }
    }
}
