prototype(Milly.CrudUI:Component.PropertyEditor.BooleanRadio) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <Neos.Fusion:Loop items={Milly.CrudUI.getFieldOptions(props.propertyConfig.options)}>
            <label class="neos-radio" for={field.getName() + '-' + itemKey}>
                <Neos.Fusion.Form:Radio field.value={itemKey}
                                        attributes.checked={(field.getCurrentValueStringified() ==  String.toString(itemKey)) || (field.getCurrentValueStringified() == '' && itemKey == 0)}
                                        attributes.id={field.getName() + '-' + field.getTargetValueStringified()}/><span></span>
                {item}
            </label>
        </Neos.Fusion:Loop>
    `
}
