prototype(Milly.CrudUI:Component.PropertyEditor.BooleanCheckbox) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <label class="neos-checkbox" for={field.getName()}>
            <Neos.Fusion.Form:Checkbox field.value="1"
                                       attributes.id={field.getName()}/><span></span>
            <Milly.CrudUI:Component.Label.PropertyLabel propertyName={props.propertyName} propertyConfig={props.propertyConfig} modelClassName={Type.className(props.object)} />
        </label>
    `
}
