prototype(Milly.Crudforms:Component.PropertyEditor.BooleanCheckbox) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <label class="neos-checkbox" for={field.getName()}>
            <Neos.Fusion.Form:Checkbox field.value="1"
                                       attributes.id={field.getName()}/><span></span>
            <Milly.Crudforms:Component.Label.PropertyLabel propertyName={propertyName} propertyConfig={props.propertyConfig} />
        </label>
    `
}
