prototype(Milly.CrudUI:Component.PropertyEditor.MultiSelect) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}
    items = ${Milly.Object.getProperty(this.object, this.propertyName)}

    renderer = afx`
        <div style="margin-bottom: 1rem; padding: 1rem; border: 1px #3f3f3f solid;">
            <table style="width: 100%; margin-bottom:14px;" @if={props.items && !Array.isEmpty(props.items)}>
                <Neos.Fusion:Loop items={props.items}>
                    <tr style="border: 1px #3f3f3f solid;">
                        <th style="padding: 7px 14px;">
                            {Milly.CrudUI.getFieldOptionsObjectLabel(propertyConfig.options, item)}
                        </th>
                        <td style="width:10rem; padding: 7px 14px;">
                            <label class="neos-checkbox" for={propertyName+Milly.Object.identifier(item)} style="margin: 0">
                                <Neos.Fusion.Form:Checkbox field.name={"removeElements["+propertyName+"][]"}
                                                           field.value={Milly.Object.identifier(item)}
                                                           attributes.id={propertyName+Milly.Object.identifier(item)}/><span></span>
                              <Milly.CrudUI:Atom.Icon.Relation.Disconnect /> Disconnect
                            </label>
                        </td>
                    </tr>
                </Neos.Fusion:Loop>
            </table>
            <div>
                <label><Milly.CrudUI:Atom.Icon.Relation.Connect /> Connect</label>
                <Neos.Fusion.Form:Select field.name={"addElements["+propertyName+"][]"} attributes.style="width: 100%">
                    <Neos.Fusion.Form:Select.Option></Neos.Fusion.Form:Select.Option>
                    <Neos.Fusion:Loop items={Milly.CrudUI.getFieldOptions(props.propertyConfig.options, props.object)}>
                        <Neos.Fusion.Form:Select.Option option.value={itemKey}>
                          {item}
                        </Neos.Fusion.Form:Select.Option>
                    </Neos.Fusion:Loop>
                </Neos.Fusion.Form:Select>
            </div>
        </div>
    `


}
