prototype(Milly.CrudUI:Component.PropertyEditor.Number) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = Neos.Fusion:Tag {
        tagName = 'input'
        attributes {
            type="number"
            name = ${field.getName()}
            value = ${field.getCurrentValue() != null ? field.getCurrentValue() : ''}
            disabled = ${props.propertyConfig.ui.readonly || props.propertyConfig.readonly}
            class = Milly.CrudUI:Helper.ThemeRenderer {
                path = 'propertyEditor.number.class'
            }
        }
    }
}
