prototype(Milly.CrudUI:Component.PropertyEditor.Select) < prototype(Neos.Fusion:Component) {

    @apply.props = ${props}

    renderer = afx`
        <Neos.Fusion.Form:Select>
            <Neos.Fusion.Form:Select.Option></Neos.Fusion.Form:Select.Option>
            <Neos.Fusion:Loop items={Milly.CrudUI.getFieldOptions(props.propertyConfig.options, props.object)}>
                <Neos.Fusion.Form:Select.Option option.value={itemKey}>
                    {item}
                </Neos.Fusion.Form:Select.Option>
            </Neos.Fusion:Loop>
        </Neos.Fusion.Form:Select>
    `
}
