prototype(Milly.Crudforms:Component.ActionUi.Delete) < prototype(Neos.Fusion:Component) {

    object = ''
    @if.condition = ${!isDeleteDisabled}

    renderer = Neos.Fusion.Form:Form {
        form.target.action = "delete"
        form.target.package = ${Milly.Mapping.getPackageNameByModel(props.object)}
        form.target.controller = ${Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.object))}
        form.target.arguments = ${{object: props.object}}
        attributes.onsubmit = "return confirm('Willst du wirklich löschen?');"

        content = Neos.Fusion.Form:Button {
            attributes.class = Milly.Crudforms:Helper.CssClassRenderer {
                classPath = 'atom.actionUi.delete.button.class'
            }
            content = Neos.Fusion:Join {
                icon = Milly.CrudForms:Atom.Icon.Delete
                label = "Löschen"
                label.@if.shwLabel = ${props.showLabel}
            }
        }
    }
}
