prototype(Milly.Crudforms:Component.ActionUi.Edit) < prototype(Neos.Fusion:Component) {

    object = ''
    @if.condition = ${!isUpdateDisabled}

    renderer = Neos.Fusion:Link.Action {
        href.action = "edit"
        href.package = ${Milly.Mapping.getPackageNameByModel(props.object)}
        href.controller = ${Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.object))}
        href.arguments = ${{object: props.object}}
        class = Milly.Crudforms:Helper.CssClassRenderer {
            classPath = 'atom.actionUi.edit.link.class'
        }
        content = Neos.Fusion:Join {
            icon = Milly.CrudForms:Atom.Icon.Edit
            label = "Bearbeiten"
            label.@if.show = ${props.showLabel}
        }
    }
}
