prototype(Milly.Crudforms:Component.ActionUi.Edit) < prototype(Neos.Fusion:Component) {

    object = ''
    @if.condition = ${!isUpdateDisabled}

    renderer = afx`
        <Neos.Fusion:Link.Action href.action="edit"
                                 href.package={Milly.Object.getPackageByObject(props.object)}
                                 href.controller={Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.object))}
                                 href.arguments={{object: props.object}}
                                 class="neos-button neos-button-primary">
            <Milly.CrudForms:Atom.Icon.Edit />
            <Neos.Fusion:Fragment @if={props.showLabel}>
                &nbsp;Bearbeiten
            </Neos.Fusion:Fragment>
        </Neos.Fusion:Link.Action>`
}
