prototype(Milly.Crudforms:Component.ActionUi.New) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion:Link.Action {
        href.action = "new"
        href.package = ${Milly.Mapping.getPackageNameByClass(props.modelClassName)}
        href.controller = ${Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.modelClassName))}
        href.arguments = ${{parent: props.parent}}
        class = Milly.Crudforms:Helper.CssClassRenderer {
            classPath = 'atom.actionUi.new.link.class'
        }
        content = Neos.Fusion:Join {
            icon = Milly.CrudForms:Atom.Icon.New
            label = Milly.Crudforms:Component.Label.ClassLabel {
                @if.show = ${props.showLabel}
                className=${props.modelClassName}
                showClassLabel="one"
            }
        }
    }
}
