prototype(Milly.Crudforms:Component.Button.New) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <Neos.Fusion:Link.Action href.action="new"
                                 href.package={Milly.Mapping.getPackageNameByClass(props.modelClassName)}
                                 href.controller={Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.modelClassName))}
                                 href.arguments={{parent: props.parent}}
                                 class="neos-button neos-button-primary">
            <i class="fas fa-plus"></i>
            <Neos.Fusion:Fragment @if={props.showLabel}>
                &nbsp; <Milly.Crudforms:Component.ClassLabel className={props.modelClassName} showClassLabel="one" />
            </Neos.Fusion:Fragment>
        </Neos.Fusion:Link.Action>
    `
}
