prototype(Milly.Crudforms:Component.ActionUi.Show) < prototype(Neos.Fusion:Component) {

    object = null
    showClassLabel = "one"
    attributes = Neos.Fusion:DataStructure

    renderer = afx`
        <Neos.Fusion:Link.Action @if={props.object}
                                 @apply.attributes={props.attributes}
                                 href.action="show"
                                 href.package={Milly.Object.getPackageByObject(props.object)}
                                 href.controller={Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.object))}
                                 href.arguments={{object: props.object}}>
            <Milly.Crudforms:Component.Label.ObjectLabel object={props.object} showClassLabel={props.showClassLabel} />
        </Neos.Fusion:Link.Action>`
}
