prototype(Milly.Crudforms:Component.Button.SortUp) < prototype(Neos.Fusion:Component) {

    object = ''
    @if.hasSorting = ${object.sorting}

    renderer = afx`
        <span @if.isFirst={props.object.isFirst} style="display: inline-block; width: 46px;">
        </span>
        <Neos.Fusion.Form:Form @if.notFirst={!props.object.isFirst}
                               form.target.action="sortUp"
                               form.target.package={Milly.Object.getPackageByObject(props.object)}
                               form.target.controller={Milly.Mapping.getControllerNameByClass(Milly.Mapping.getControllerClassByModel(props.object))}
                               form.target.arguments={{object: props.object}}>

            <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">
                <i class="fas fa-sort-up"></i>
            </Neos.Fusion.Form:Button>
        </Neos.Fusion.Form:Form>
    `
}
